/* Style dla reużywalnych komponentów UI */

/* --- Przyciski --- */
.undo-button {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.2s ease;
}
.undo-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
.action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}
.confirm-btn {
    background-color: #28a745;
    color: white;
}
.cancel-btn {
    background-color: #dc3545;
    color: white;
}


/* --- Kalendarz Modal --- */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px; /* Zwiększony promień */
    box-shadow: 0 8px 25px rgba(0,0,0,0.15); /* Subtelniejszy cień */
    transition: transform 0.3s ease-out;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.calendar-header h2 {
    margin: 0;
    font-size: 1.1em; /* Nieco mniejszy font */
    font-weight: 600;
}
.nav-btn {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-weight: bold;
    color: #333;
    transition: background-color 0.2s, box-shadow 0.2s;
}
.nav-btn:hover {
    background-color: #e9e9e9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.calendar-selection-preview {
    text-align: center;
    margin-bottom: 15px;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 6px;
    font-size: 0.9em;
    color: #555;
    min-height: 20px;
}
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px; /* Mniejszy odstęp */
}
.day-name, .day-cell-calendar {
    text-align: center;
    padding: 8px 5px; /* Dopasowany padding */
}
.day-name {
    font-weight: bold;
    color: #666;
    font-size: 0.8em;
}
.day-cell-calendar {
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}
.day-cell-calendar:hover {
    background-color: #e9f5ff;
}
.day-cell-calendar.other-month {
    color: #ccc;
    cursor: default;
}
.day-cell-calendar.other-month:hover {
    background-color: transparent;
}
.day-cell-calendar.today {
    border-color: #007bff;
    font-weight: bold;
}
.day-cell-calendar.in-range {
    background-color: #d4eaff;
    color: #0056b3;
    border-radius: 0;
}
.day-cell-calendar.start-date, .day-cell-calendar.end-date {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}
.day-cell-calendar.start-date {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
.day-cell-calendar.end-date {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.day-cell-calendar.start-date.end-date {
    border-radius: 50%; /* Jeśli początek i koniec to ten sam dzień */
}
.day-cell-calendar.empty {
    cursor: default;
    background-color: transparent !important;
}
.modal-actions {
    margin-top: 20px;
    text-align: right;
}


/* --- Style dla przeciągania i upuszczania --- */
.is-dragging {
    opacity: 0.4;
    border: 2px dashed #000;
}
.drag-over-target {
    background-color: #d1ffd1 !important;
    border: 2px dashed #4CAF50;
}


/* --- Pole wyszukiwania --- */
.search-input {
    padding: 5px 8px;
    padding-left: 30px; /* Dodaj miejsce na ikonę lupy */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em;
    width: 150px;
    transition: width 0.3s ease-in-out, box-shadow 0.2s;
}
.search-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,.25);
    width: 200px;
}
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}
.search-icon {
    position: absolute;
    left: 8px;
    color: #888;
}
.clear-search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #888;
    padding: 0 5px;
    line-height: 1;
}
.clear-search-btn:hover {
    color: #333;
}
.search-highlight {
    background-color: #a2f2a2;
    border-radius: 2px;
}

/* --- Modal Informacji o Pacjencie --- */
.modal-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
    text-align: center;
}

.modal-body .form-group {
    margin-bottom: 15px;
}

.modal-body label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.modal-body input[type="text"],
.modal-body input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-body input[readonly] {
    background-color: #f2f2f2;
    cursor: not-allowed;
}
