/* Style dla nagłówka aplikacji i nawigacji */

.app-header {
    background-color: #ADD8E6;
    color: #333;
    padding: 10px 20px;
    min-height: 40px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.banner-left-content {
    display: flex;
    align-items: center;
    gap: 10px;
}
.banner-logo {
    height: 40px;
}
.banner-title {
    font-size: 1.5em;
    font-weight: bold;
}
.date-time-text {
    flex-grow: 1;
    text-align: center;
    margin: 0 20px;
    font-size: 1.2em;
}
.header-right-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* --- Hamburger Menu --- */
.hamburger-menu {
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger-menu:hover, .hamburger-menu.active {
    background-color: rgba(0, 0, 0, 0.1);
}
.nav-panel {
    position: fixed;
    top: 0;
    right: -280px; /* Start off-screen */
    width: 250px;
    height: 100%;
    background-color: #333;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 0.3s ease-in-out;
    z-index: 9999;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px; /* Dodatkowe miejsce na stopkę */
}
.nav-panel.visible {
    right: 0; /* Slide in */
}
.nav-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1; /* Pozwala na rozciąganie listy */
    overflow-y: auto; /* Włącza przewijanie, jeśli lista jest za długa */
}
.nav-panel a {
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-bottom: 1px solid #444;
    transition: background-color 0.3s;
}
.nav-panel a:hover {
    background-color: #555;
}
.nav-panel a.active {
    background-color: #4CAF50;
}
