/* Globalne style aplikacji */
html, body {
    height: 100%; /* Upewnij się, że html i body zajmują całą wysokość okna */
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Zapobiegaj poziomemu przewijaniu */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column; /* Umożliwia przypięcie stopki do dołu body, jeśli byłaby poza nav-panel */
}

.container {
    padding-top: 20px;
    margin: 0 20px 20px 20px;
    flex-grow: 1; /* Pozwól kontenerowi rosnąć i zajmować dostępną przestrzeń */
}

/* --- Ekran ładowania --- */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}
.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}
.loading-overlay .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #4CAF50;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}
.loading-overlay p {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- Kontener i style dla powiadomień "Toast" --- */
#toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.toast {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s, transform 0.5s;
}
.toast.show {
    opacity: 1;
    transform: translateX(0);
}

/* Style dla panelu nawigacyjnego (hamburger menu) */
.nav-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 280px; /* Szerokość panelu */
    height: 100vh; /* Pełna wysokość widoku */
    background-color: #333; /* Tło panelu */
    transform: translateX(100%); /* Domyślnie ukryty poza ekranem */
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2); /* Cień dla efektu wysuwania */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Rozmieść elementy, aby stopka była na dole */
    padding-top: 0;
    padding-bottom: 40px; /* Zwiększono padding na dole, aby zapewnić więcej miejsca dla stopki */
    box-sizing: border-box;
}

.nav-panel.visible {
    transform: translateX(0); /* Pokaż panel */
}

.nav-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1; /* Pozwól liście linków rosnąć */
    overflow-y: auto; /* Dodaj przewijanie, jeśli linków jest dużo */
}

.nav-panel li a {
    display: block;
    padding: 15px 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
    border-bottom: 1px solid #444;
    transition: background-color 0.2s;
}

.nav-panel li a:hover,
.nav-panel li a.active {
    background-color: #555;
}

.nav-panel .footer-info {
    padding: 15px;
    text-align: center;
    color: #ffffff;
    font-size: 1em; /* Zwiększono rozmiar czcionki dla lepszej widoczności */
    border-top: 1px solid #666;
    box-sizing: border-box;
    margin-top: auto;
    flex-shrink: 0;
    background-color: #222;
}
