<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urlopy - Kalinowa</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/leaves.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/context-menu.css">
</head>
<body>
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loader"></div>
        <p>Wczytywanie...</p>
    </div>

    <div id="toast-container"></div>

    <div id="appHeader" class="app-header">
        <div class="banner-left-content">
            <img src="logo.png" alt="Logo Kalinowa" class="banner-logo">
            <span class="banner-title">Grafik Kalinowa</span>
        </div>
        <div id="dateTimeText" class="date-time-text"></div>
        <div class="header-right-menu">
            <!-- Hamburger menu will be inserted here by shared.js -->
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="searchInput" class="search-input" placeholder="Szukaj...">
                <i class="fas fa-times clear-icon" id="clearSearch" style="display: none;"></i>
            </div>
            <button id="undoButton" class="undo-button" disabled>
                <i class="fas fa-undo"></i> Cofnij
            </button>
        </div>
    </div>

    <div class="container">
        <div class="view-tabs">
            <button id="monthlyViewBtn" class="tab-btn active">Widok Miesięczny</button>
            <button id="summaryViewBtn" class="tab-btn">Podsumowanie Roczne</button>
            <button id="careViewBtn" class="tab-btn">Opieka</button>
        </div>

        <table id="leavesTable" class="leaves-table">
            <thead>
                <tr id="leavesHeaderRow">
                </tr>
            </thead>
            <tbody id="leavesTableBody">
            </tbody>
        </table>

        <div id="careViewContainer" style="display: none;">
        </div>

        <div id="leavesLegend" class="leaves-legend"></div>
    </div>

    <div id="contextMenu" class="context-menu">
        <ul>
            <li id="contextOpenCalendar"><i class="fas fa-calendar-alt"></i><span>Otwórz kalendarz</span></li>
            <li id="contextClearCell" class="danger"><i class="fas fa-times"></i><span>Wyczyść komórkę</span></li>
        </ul>
    </div>

    <div id="calendarModal" class="modal-overlay" style="display: none;">
        <div class="modal-content wide">
            <div class="calendar-header">
                <button id="prevMonthBtn" class="nav-btn"><i class="fas fa-chevron-left"></i></button>
                <div class="calendars-container">
                    <div class="calendar-slider-viewport">
                        <div class="calendar-slider">
                        </div>
                    </div>
                </div>
                <button id="nextMonthBtn" class="nav-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="calendar-selection-info">
                <div class="selection-preview-container">
                    <p><strong>Start:</strong> <span id="startDatePreview">-</span></p>
                    <p><strong>Koniec:</strong> <span id="endDatePreview">-</span></p>
                </div>
                <p><strong>Zaplanowano dni:</strong> <span id="workdaysCounter">0</span></p>
            </div>
            <div class="selection-mode-info">
                <p><kbd>Ctrl</kbd> + klik, aby zaznaczyć pojedyncze dni.</p>
            </div>
            <div class="leave-type-selector">
                <label for="leaveTypeSelect">Typ urlopu:</label>
                <select id="leaveTypeSelect">
                    <option value="vacation" selected>Wypoczynkowy</option>
                    <option value="child_care_art_188">Opieka nad dzieckiem (art. 188 kp)</option>
                    <option value="sick_child_care">Opieka nad chorym dzieckiem (zasiłek)</option>
                    <option value="family_member_care">Opieka nad innym chorym członkiem rodziny (zasiłek)</option>
                </select>
            </div>
            <div class="modal-actions">
                <button id="clearSelectionBtn" class="action-btn">Wyczyść</button>
                <button id="confirmSelectionBtn" class="action-btn confirm-btn">Zatwierdź</button>
                <button id="cancelSelectionBtn" class="action-btn cancel-btn">Anuluj</button>
            </div>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    
    <script src="scripts/firebase-config.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/shared.js"></script>
    <script src="scripts/employee-manager.js"></script>
    <script src="scripts/leaves-summary.js"></script>
    <script src="scripts/leaves-care-summary.js"></script>
    <script src="scripts/calendar-modal.js"></script>
    <script src="scripts/leaves.js"></script>
    <script src="scripts/context-menu.js"></script>
</body>
</html>
