<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcje - Kalinowa</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/options.css">
    <link rel="stylesheet" href="styles/components.css">
</head>
<body>
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loader"></div>
        <p>Wczytywanie...</p>
    </div>

    <div id="toast-container"></div>

    <div id="appHeader" class="app-header">
        <div class="banner-left-content">
            <img src="logo.png" alt="Logo Kalinowa" class="banner-logo">
            <span class="banner-title">Grafik Kalinowa</span>
        </div>
        <div id="dateTimeText" class="date-time-text"></div>
        <div class="header-right-menu">
            <!-- Hamburger menu will be inserted here by shared.js -->
        </div>
    </div>

    <div class="container">
        <h1>Opcje Aplikacji</h1>
        
        <div class="options-container">
            <!-- Panel lewy: Lista pracowników -->
            <div class="employee-list-panel">
                <h2>Zarządzaj pracownikami</h2>
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="employeeSearchInput" class="search-input" placeholder="Wyszukaj pracownika...">
                </div>
                <div id="employeeListContainer" class="employee-list-container">
                    <!-- Lista pracowników zostanie wstrzyknięta tutaj przez JS -->
                </div>
                <button id="addEmployeeBtn" class="add-employee-button">
                    <i class="fas fa-plus"></i> Dodaj nowego pracownika
                </button>
            </div>

            <!-- Panel prawy: Szczegóły i edycja -->
            <div class="employee-details-panel">
                <div id="detailsPlaceholder" class="details-placeholder">
                    <i class="fas fa-arrow-left"></i>
                    <p>Wybierz pracownika z listy, aby zobaczyć szczegóły i opcje edycji.</p>
                </div>

                <div id="detailsEditForm" class="details-edit-form" style="display: none;">
                    <h3>Edytuj dane pracownika</h3>
                    <div class="form-group">
                        <label for="employeeNameInput">Imię i nazwisko</label>
                        <input type="text" id="employeeNameInput">
                    </div>
                    <div class="form-group">
                        <label for="leaveEntitlementInput">Urlop należny w roku:</label>
                        <input type="number" id="leaveEntitlementInput" min="0" value="26">
                    </div>
                    <div class="form-group">
                        <label for="carriedOverLeaveInput">Urlop zaległy (z poprz. roku):</label>
                        <input type="number" id="carriedOverLeaveInput" min="0" value="0">
                    </div>
                    <div class="form-actions">
                        <button id="saveEmployeeBtn" class="action-btn confirm-btn">
                            <i class="fas fa-save"></i> Zapisz zmiany
                        </button>
                        <button id="deleteEmployeeBtn" class="action-btn cancel-btn">
                            <i class="fas fa-trash-alt"></i> Usuń pracownika
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script src="scripts/firebase-config.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/employee-manager.js"></script>
    <script src="scripts/shared.js"></script>
    <script src="scripts/options.js"></script>

</body>
</html>
