<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafik - Kalinowa</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/schedule.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/context-menu.css">
</head>
<body>
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loader"></div>
        <p>Wczytywanie...</p>
    </div>

    <div id="toast-container"></div>

    <div id="appHeader" class="app-header">
        <div class="banner-left-content">
            <img src="logo.png" alt="Logo Kalinowa" class="banner-logo">
            <span class="banner-title">Grafik Kalinowa</span>
        </div>
        <div id="dateTimeText" class="date-time-text"></div>
        <div class="header-right-menu">
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="searchInput" class="search-input" placeholder="Szukaj...">
                <button id="clearSearchButton" class="clear-search-btn" style="display: none;"><i class="fas fa-times"></i></button>
            </div>
            <button id="undoButton" class="undo-button" title="Cofnij (Ctrl+Z)" disabled><i class="fas fa-undo"></i></button>
        </div>
    </div>

    <div class="container">
        <table id="mainScheduleTable">
            <thead>
                <tr id="tableHeaderRow">
                    <th>Godzina</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div id="contextMenu" class="context-menu">
            <ul>
                <li id="contextPatientInfo" class="info"><i class="fas fa-user-circle"></i><span>Informacje o pacjencie</span></li>
                <li id="contextSplitCell"><i class="fas fa-users"></i><span>Podziel komórkę</span></li>
                <li id="contextAddBreak"><i class="fas fa-coffee"></i><span>Dodaj przerwę</span></li>
                <li id="contextMassage"><i class="fas fa-hand-paper"></i><span>Oznacz jako Masaż</span></li>
                <li id="contextPnf"><i class="fas fa-brain"></i><span>Oznacz jako PNF</span></li>
                <li id="contextClear" class="danger"><i class="fas fa-trash-alt"></i><span>Wyczyść komórkę</span></li>
                <li id="contextRemoveBreak" class="danger" style="display: none;"><i class="fas fa-backspace"></i><span>Usuń przerwę</span></li>
            </ul>
        </div>
    </div>

    <!-- Modal informacji o pacjencie -->
    <div id="patientInfoModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <h2 class="modal-title">Informacje o pacjencie</h2>
            <div class="modal-body">
                <div class="form-group">
                    <label for="patientName">Imię i nazwisko:</label>
                    <input type="text" id="patientName" readonly>
                </div>
                <div class="form-group">
                    <label for="treatmentStartDate">Data rozpoczęcia:</label>
                    <input type="date" id="treatmentStartDate">
                </div>
                <div class="form-group">
                    <label for="treatmentExtensionDays">Przedłużenie (dni):</label>
                    <input type="number" id="treatmentExtensionDays" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="treatmentEndDate">Data zakończenia:</label>
                    <input type="text" id="treatmentEndDate" readonly>
                </div>
            </div>
            <div class="modal-actions">
                <button id="savePatientInfoModal" class="action-btn confirm-btn">Zapisz</button>
                <button id="closePatientInfoModal" class="action-btn cancel-btn">Anuluj</button>
            </div>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    
    <script src="scripts/firebase-config.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/employee-manager.js"></script>
    <script src="scripts/shared.js"></script>
    <script src="scripts/context-menu.js"></script>
    <script src="scripts/schedule-ui.js"></script>
    <script src="scripts/schedule-events.js"></script>
    <script src="scripts/schedule.js"></script>

    <div id="duplicateModal" class="modal" style="display: none;">
        <div class="modal-content">
            <p id="duplicateModalText"></p>
            <div class="modal-buttons">
                <button id="moveEntryBtn">Przenieś</button>
                <button id="addAnywayBtn">Dodaj mimo to</button>
                <button id="cancelBtn">Anuluj</button>
            </div>
        </div>
    </div>
</body>
</html>
